{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=.; DataBase=TribeUp; TrustServerCertificate=true; Trusted_Connection=true;"
  },
  "JWT": {
    "Issuer": "http://localhost:7284/",
    "Audience": "",
    "SecretKey": "2e08fb5a808fe8f34d20588094ab5af4795b88abf4f7e515bee861378bf2319720d065350cc1a5eec8bd848c1ca4a03d4c8c67e0db4a170a34059a7cf9e1fdb2",
    "ExpirationInDays": 30
  }
}
